<!DOCTYPE html>
<html>

<head>
    <title>Amaël Cacciola – The HelpDoorBell</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Repository for the 2023 course toolbox for SUPSI Bachelor of Arts SUPSI in Visual communication">
    <meta name="keywords" content="">
    <meta name="language" content="english">
    <meta name="web_author" content="Amaël Cacciola">
    <meta name="copyright" content="Amaël Cacciola">
    <link rel="icon" href="src/img/fav.png">
    <link href="src/readme.css" rel="stylesheet" />

    </style>
</head>

<body>
    <div id="back">
        <a href="https://github.com/leonardoa/toolbox-supsi">Back</a>
    </div>
    <div id="wrapper">
        <h1>Amaël Cacciola<br />
            THE HELPDOORBELL</h1>
        <p class="abstract">
            The idea was to create a smart doorbell that would interact with the postman when you are not at home, leaving a message and opening the door. The project evolved successfully and its functionality remained consistent with the initial concept. Using the arduino, when the button is pressed, a signal is received from a site. When the signal arrives, the sound starts from the site and the camera is activated. By integrating teachable machine into the use of the camera it tries to recognise the parcel, when it is recognised In addition, a voice starts that will tell it to leave the parcel at home. this project incorporates Arduino, giving me the opportunity to experiment and prototype this rather rudimentary doorbell. Through this journey, I explored the realms of smart technology, improving my skills and contributing to the realisation of this innovative bell prototype.
        </p>
        <ul>
            <li><a href="https://github.com/leonardoa/play-pause-rewind-shuffle/tree/main/giada-vegliante">Link Github</a></li>
        </ul>
        <h1 class="title">THE TOOL</h1>
        <img src="src/img/Cop.1.png" alt="immagine" />

        <h1 class="title">OVERVIEW</h1>
        <div class="images">
            <img src="src/img/1_1.png" alt="immagine" />
            <img src="src/img/inside.png" alt="immagine" />
            <img src="src/img/Arduino.png" alt="immagine" />
            <img src="src/img/codice.png" alt="immagine" />
            <img src="src/img/Legno.png" alt="immagine" />
        </div>
        <!-- END SECTION-->
        <!-- START SECTION-->
        <h1 class="title">VIDEOS</h1>
        <video controls autoplay muted loop>
            <source src="src/video/ToolComputer.mov" type="video/mp4" mute>
        </video>
        <p>
            The tool in work, desktop prospective. 
        </p>
        <video controls autoplay muted loop>
            <source src="src/video/VideoPromo.mov" type="video/mp4" mute>
        </video>
        <p>
            Promotional Video
        </p>
        <!-- END SECTION-->

        <!-- START SECTION-->
        <h1 class="title">TEACHABLE MACHINE</h1>
        <img src="src/img/Teacheble.png" alt="next" />
        <p class="caption">
            Teachable machine is a software that, by giving it images of what it has to recognise then using the camera, recognises it. I used it to play messages when it recognises the objects.
        <img src="src/img/figma.png" alt="next" />
     
        <p class="caption">
            Some tests for the first interface I had in mind
        </p>


        <img src="src/img/Interfaccia finale.png" alt="next" />
        <p class="caption">
            Final interface
        </p>

        <!-- END SECTION-->


        <!-- START SECTION-->
        <h1 class="title">BACKSTAGE</h1>
        <img src="src/img/Backstage.png"/>
        <p class="caption">
            Prototype construction
        </p>
       
        <video controls autoplay muted>
            <source src="src/video/VideoProve.mov" type="video/mp4">
        </video>
        <p class="caption">
            Various tests for the use of arduino and different interfaces
        </p>
        <video controls autoplay muted>
            <source src="src/video/CreazionePrototipo.mov" type="video/mp4">
        </video>
        <p class="caption">
            Prototype construction
        </p>
        <!-- END SECTION-->

        <!-- <h1 class="title">OVERVIEW OF THE TOOL</h1>
        <div class="images">
            <img src="src/img/1.png" alt="immagine scomposta"/>
            <img src="src/img/2.png" alt="immagine scomposta"/>
            <img src="src/img/1.png" alt="immagine scomposta"/>
            <img src="src/img/2.png" alt="immagine scomposta"/>
            <img src="src/img/2.png" alt="immagine scomposta"/>
            <img src="src/img/2.png" alt="immagine scomposta"/>
        </div> -->
        <!-- END SECTION-->
        <!-- START FOOTER (Do not delete!)-->
        <footer>
            <p>Repository for the 2023 course toolbox for SUPSI Bachelor of Arts SUPSI in Visual
                communication. <br/>© 2023-2024
            </p>
        </footer>
    </div>
</body>

</html>